[gd_scene load_steps=5 format=2]

[sub_resource type="SphereShape" id=3]
radius = 6.0

[sub_resource type="SphereMesh" id=4]
radius = 6.0
height = 12.0
radial_segments = 32

[sub_resource type="CubeMesh" id=1]
size = Vector3( 25, 1, 25 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -12.5, 0.5, 12.5, 12.5, 0.5, 12.5, -12.5, -0.5, 12.5, 12.5, 0.5, 12.5, 12.5, -0.5, 12.5, -12.5, -0.5, 12.5, 12.5, 0.5, -12.5, -12.5, 0.5, -12.5, 12.5, -0.5, -12.5, -12.5, 0.5, -12.5, -12.5, -0.5, -12.5, 12.5, -0.5, -12.5, 12.5, 0.5, 12.5, 12.5, 0.5, -12.5, 12.5, -0.5, 12.5, 12.5, 0.5, -12.5, 12.5, -0.5, -12.5, 12.5, -0.5, 12.5, -12.5, 0.5, -12.5, -12.5, 0.5, 12.5, -12.5, -0.5, -12.5, -12.5, 0.5, 12.5, -12.5, -0.5, 12.5, -12.5, -0.5, -12.5, 12.5, 0.5, 12.5, -12.5, 0.5, 12.5, 12.5, 0.5, -12.5, -12.5, 0.5, 12.5, -12.5, 0.5, -12.5, 12.5, 0.5, -12.5, -12.5, -0.5, 12.5, 12.5, -0.5, 12.5, -12.5, -0.5, -12.5, 12.5, -0.5, 12.5, 12.5, -0.5, -12.5, -12.5, -0.5, -12.5 )

[node name="World" type="Spatial"]

[node name="Environment" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Environment"]
transform = Transform( 25, 0, 0, 0, 1, 0, 0, 0, 25, 0, -57.6031, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/StaticBody"]
mesh = SubResource( 4 )
material/0 = null

[node name="CSGBox" type="CSGBox" parent="Environment"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -4.76175, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.22982, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/MeshInstance"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Environment/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.858389, 0.107096, -0.501696, 0.494033, 0.0908909, 0.864679, 0.138203, -0.990085, 0.0251106, 0, 1.955, 0 )
light_color = Color( 0.962135, 0.964844, 0.878159, 1 )
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_depth_range = 1

[node name="Players" type="Node" parent="."]
