[gd_scene load_steps=7 format=2]

[ext_resource path="res://Environments/models/tiles/prop_lamp.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Environments/models/tiles/tile_ramp.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Environments/models/tiles/tile_short.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Environments/models/tiles/tile_basic.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Environments/models/tiles/tile_high.obj" type="ArrayMesh" id=5]

[sub_resource type="BoxShape" id=122]
extents = Vector3( 0.5, 0.25, 0.5 )

[node name="Library_CityStuff" type="Spatial"]

[node name="prop_lamp" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="prop_lamp"]

[node name="CollisionShape" type="CollisionShape" parent="prop_lamp/StaticBody"]
shape = SubResource( 122 )

[node name="tile_basic" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="tile_basic"]

[node name="CollisionShape" type="CollisionShape" parent="tile_basic/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 122 )

[node name="tile_high" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="tile_high"]

[node name="CollisionShape" type="CollisionShape" parent="tile_high/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 122 )

[node name="tile_ramp" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="tile_ramp"]

[node name="CollisionShape" type="CollisionShape" parent="tile_ramp/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 122 )

[node name="tile_short" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="tile_short"]

[node name="CollisionShape" type="CollisionShape" parent="tile_short/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
shape = SubResource( 122 )
